<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 忽略IOS将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no" />
		<!-- 忽略Android平台中对邮箱地址的识别 -->
		<meta name="format-detection" content="email=no" />
		<title>我要离职</title>
		<link rel="stylesheet" href="../../../css/mui/mui.min.css" />
		<link rel="stylesheet" href="../../../css/mui/mui.picker.min.css" />
		<link rel="stylesheet" href="../../../css/common/base.css" />
		<link rel="stylesheet" href="../../../css/common/common.css" />
		<style type="text/css">
			.outer {
				background-color: #fff;
				padding-top: 39px;
				padding-left: 5%;
				padding-right: 5%;
				padding-bottom: 63px;
			}
			
			#order_index {
				margin-top: 34px;
			}
			
			.banner {
			}
			
			.btn_jump_policy_distribution {
				width: 94.6667%;
				line-height: 3.75rem;
				margin: 0 auto;
				color: #fff;
				text-align: center;
				background-color: #1b6bb8;
				border-radius: 0.667rem;
				margin-bottom: 1.5rem;
				margin-top: 125px;
			}
			.logo{
				margin-top: 15px;
				float: left;
				color: #1B6BB8;
				text-align: center;
				
				
			}
			.l_1{
					width: 30%;
			}
			.l_2{
					width: 40%;
			}
			.l_3{
					width: 30%;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="h_back">
				<div id="backbtm" class="backbtm"><img src="../../image/insureinfo_left.png" /></div>
			</div>
			<div class="h_title">我要离职</div>
			<div class="h_next">
				<!-- <div class="imgIcon"><img src="../../imgs/public/dh_share.png"/></div>  -->
			</div>
		</header>
		<div id="order_index" class="mui-scroll-wrapper">
			<div id="insure_iscroll" class="mui-scroll">
				<div id="" class="outer">
					<img  src="../../image/banner1.png" />
					
				</div>
				<div style="width: 100%;margin-top: -60px;">
						<div class="logo l_1">电话报备</div>
						<div class="logo l_2">注销执业证</div>
						<div class="logo l_3">离职成功</div>
					</div>
				<div id="stakeholder_info">
					<a href="tel:4006895505"><div id="nextstep" class="btn_jump_policy_distribution f_19">联系工作人员</div></a>
				</div>

			</div>
		</div>
		<script type="text/javascript" src="../../../js/util/zepto.min.js"></script>
		<script type="text/javascript" src="../../../js/mui/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/mui/mui.picker.min.js"></script>
		<script type="text/javascript" src="../../../js/util/base.js"></script>
		<script type="text/javascript" src="../../../js/util/common.js"></script>
		<script>
		var jsonKey = getUrlQueryString("jsonKey");
			$(".h_back").bind("tap",function (){
				window.location.href="agentInfo.html?jsonKey="+jsonKey;
			});
		</script>
	</body>

</html>