<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 忽略IOS将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no" />
		<!-- 忽略Android平台中对邮箱地址的识别 -->
		<meta name="format-detection" content="email=no" />
		<title>引导页面</title>
		<link rel="stylesheet" href="../../../css/mui/mui.min.css" />
		<link rel="stylesheet" href="../../../css/mui/mui.picker.min.css" />
		<link rel="stylesheet" href="../../../css/common/base.css" />
		<link rel="stylesheet" href="../../../css/common/common.css" />
		<!--<link rel="stylesheet" href="../../css/users/lead.css" />-->
		<style type="text/css">
			.cephalosome {
				background-image: url(../../image/background.png);
				background-size: 100% 100%;
				width: 100%;
				height: 320px;
				text-align: center;
			}
			
			.sign {
				margin-top: 45px;
				width: 48%;
			}
			
			.w {
				font-weight: normal !important;
				font-size: 16px;
				text-align: left;
				color: #fff;
			}
			
			.written {
				margin-top: 24px;
				width: 90%;
				margin-left: 6%;
			}
			
			.written1 {
				width: 82%;
				margin-left: 9%;
			}
			
			.about {
				color: #1B6BB8;
				font-weight: 800;
				margin-top: 35px;
				float: left;
				margin-left: 7%;
				text-align: center;
				width: 40%;
				line-height: 39px;
				height: 39px;
				border: 1px solid #1B6BB8;
				border-radius: 5px;
			}
			
			body {
				background-color: #fff;
			}
			
			.start {
				background-color: #1B6BB8;
				color: #fff;
				margin-top: 13px;
				float: left;
				margin-left: 7%;
				text-align: center;
				width: 87%;
				line-height: 39px;
				height: 39px;
				border: 1px solid #1B6BB8;
				border-radius: 5px;
			}
			
			.foot {
				font-size: 14px;
				float: left;
				margin-left: 26%;
				text-align: center;
				width: 50%;
				line-height: 39px;
				height: 39px;
				border-top: 1px solid #ccc;
				margin-top: 17px;
			}
		</style>
	</head>

	<body>
		<div id="order_index" class="mui-scroll-wrapper">
			<div id="insure_iscroll" class="mui-scroll">
				<div id="" class="cephalosome">
					<img src="../../image/sign.png" class="sign" />
					<div id="" class="written">
						<p class="w">亲爱的用户：</p>
						<p class="w">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同道保险为保障用户利益，仅供已实名用户使用。在使用完整功能前，请先进行认证申请。</p>
					</div>
				</div>
				<div id="" class="button">
					<div id="tongdao" class="about">
						关于同道
					</div>
					<div id="taby" class="about">
						关于天安佰盈
					</div>
				</div>
				<div id="certification" class="start">
					开始认证申请
				</div>
				<div id="enter" class="foot">
					其他账号登录？
				</div>

			</div>
		</div>
		<script type="text/javascript" src="../../../js/util/zepto.min.js"></script>
		<script type="text/javascript" src="../../../js/mui/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/mui/mui.picker.min.js"></script>
		<script type="text/javascript" src="../../../js/util/base.js"></script>
		<script type="text/javascript" src="../../../js/util/common.js"></script>
		<script type="text/javascript" src="../../js/users/lead.js"></script>

	</body>

</html>